﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34114.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculadora", "Calculadora\Calculadora.csproj", "{B117964D-6109-4F6B-BA14-27B090C3D5CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B117964D-6109-4F6B-BA14-27B090C3D5CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B117964D-6109-4F6B-BA14-27B090C3D5CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B117964D-6109-4F6B-BA14-27B090C3D5CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B117964D-6109-4F6B-BA14-27B090C3D5CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FB07930-5704-47D3-8F95-63AEB4FA24A7}
	EndGlobalSection
EndGlobal
